{
  "name": "ai-workbench",
  "version": "0.1.1",
  "description": "AI-powered workbench for Obsidian notes",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "node tests/run-tests.mjs",
    "package": "node scripts/package-release.mjs"
  },
  "keywords": ["obsidian", "plugin", "ai"],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
